<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
		<title>民眾平台提議確認</title>
	</head>
	<body>
		<font color="blue">${user.name}</font>&nbsp;女士/先生您好，<br><br>
		請按一下連結以確認你提供了有效的eMail，
		<a href="http://openup.gov.tw/confirm?proposeId=${user.id}&token=${user.token}&type=propose">民眾平民提議確認連結</a>
		，謝謝。<br><br>
		民眾平台 敬上
	</body>
</html>